galaxy_info:
  author: Adam Haydon (https://github.com/ahaydon)
  description: Create Windows Firewall rules for Qlik Sense
  company: Qlik
  license: MIT
  min_ansible_version: 2.1

  platforms:
    - name: Windows
      versions:
        - 2016
        - 2019

  galaxy_tags:
    - qlik
    - sense
    - firewall
